{
  "name": "es.js",
  "version": "1.0.0",
  "description": "A minimal entity system for JavaScript.",
  "main": "es.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayebear/es.js.git"
  },
  "keywords": [
    "entity"
  ],
  "author": "Eric Hebert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayebear/es.js/issues"
  },
  "homepage": "https://github.com/ayebear/es.js#readme"
}
