{
  "name": "picoes",
  "version": "1.1.0-rc1",
  "description": "Pico Entity System for JavaScript",
  "main": "index.js",
  "files": [
    "src",
    "index.js"
  ],
  "scripts": {
    "test": "jest --coverage",
    "testCoveralls": "jest --coverage && coveralls < coverage/lcov.info",
    "doc": "node --experimental-vm-modules ./node_modules/.bin/esdoc",
    "deploy": "gh-pages -d docs",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayebear/picoes.git"
  },
  "keywords": [
    "entity",
    "component",
    "system",
    "ecs",
    "picoes"
  ],
  "author": "Eric Hebert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayebear/picoes/issues"
  },
  "homepage": "https://github.com/ayebear/picoes#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.17.10",
    "babel-jest": "^28.1.0",
    "coveralls": "^3.1.1",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jsdoc": "^3.6.10",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3"
  },
  "type": "module"
}
